# WT_TestConsole

./: Database.sql  WT_Test.sln
Entities/: TestDbContext.cs
Entities/Model/: Employee.cs  Leave.cs  NotificationPreferenceByEmployee.cs  Role.cs  RoleUser.cs  User.cs
Service/: EnumCollection.cs  Service.csproj
Service/Interface/: IEmployeeService.cs  ILeaveService.cs  INotificationPreferanceService.cs  INotificationSettingService.cs  IUserService.cs
Service/Services/: EmployeeService.cs  LeaveService.cs  NotificationPreferanceService.cs  NotificationSettingService.cs  UserService.cs
UnitTest/: EmployeeTest.cs  UnitTest.csproj
WT_Test/: Program.cs  WT_Test.csproj
